<!DOCTYPE html>
<html>
<head>
<title>Healthy Food</title>

<nav>
    <a href="a">Acasă</a>
    <a href="a">Meniu</a>
    <a href="a">Rețete simple</a>
    <a href="a">Rețete complexe</a>

</nav>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1>Rețete Sănătoase</h1>

<h2><em>Rețete cu conținut mare de fibre</em></h2>
<h3>Budincă de chia cu căpșuni și banane</h3>



<div class="unstretch">
    <img src="https://www.retetepractice.ro/wp-content/uploads/2016/02/Budinca-de-seminte-Chia-683x1024.jpg">
    </div>

<nav><a href="https://www.bakewell.ro/ro/budinca-de-chia-capsuni/">Apasa aici pentru a vedea modul de preparare</a></nav>

<div class="lista">
    <ul>
        <li>1 cană lapte 250 ml</li>
        <li>1 cană iaurt 250 ml</li>
        <li>4 linguri semințe de chia</li>
        <li>1 linguriță extract de vanilie</li>
        <li>2 linguri sirop de arțar</li>
        <li>1 cană căpșuni împărțită în două</li>
    </ul>
</div>

<h3>Ovăz cu afine și lămâie</h3>
<div class="unstretch">
    <img src="blueberryoats.png" width="250" height="250">
    <nav><a href="https://www.bakeoliv.com/mic-dejun/baked-oats-afine/">Apasa aici pentru a vedea modul de preparare</a></nav>
</div>
<br>
</br>

<div id="ret-ovaz-1">
    <ol>
        <li>45 g fulgi ovaz</li>
        <li>120 ml lapte vegetal</li>
        <li>60 g banana coapta/strivită</li>
        <li>1 lingurita esenta vanilie</li>
        <li>50 g afine</li>
    </ul>
</div>

<div class="ret-clatita-1">
    <section>
        <h4>Modul de preparare a clătitelor proteice</h4>
        <img src="clatite.jpg" width="250" height="250">
        <p>Amestecati albusurile cu <span class="subliniat">pudră proteică</span>.
            Preincalziti o tigaie de teflon sau ceramica, adaugati putin spray de ulei de cocos astfel incat sa nu se prinda compozitia.
            Puneti jumatate din compozitie in tigaie pentru o clatita (veti avea suficienta compozitie pentru doua clatite) , maxim 2 minute pe fiecare parte.
            Adaugati fructe de padure pentru decor, nuci si scortisoara.</p>
</div>
    
<button onclick="window.location.href='https://www.magicianafit.ro/retete/retete-de-deserturi-bogate-in-proteine';">
    Pentru mai multe rețete apasă aici!
    </button>

<br>
</br>

<footer>
    Realizat de Anastasia Bistriceanu
</footer>

</body>

</html>


