body {
    font-family: Helvetica;
    margin: 2;
    padding: 0;
    background-color: #ffffff;
}

header {
    background-color: #ffffff;
    color: #888888;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}
.unstretch{
    height:300px;
    width:250px;
}

h1 {
    margin-left: 10px;
    text-align: center;
    font-size: 40px;
}

h2 {
    margin-left: 10px;
    text-align: justify;
    font-size: 35px;
}
h3 {
     background-color: rgb(255, 0, 0);
    color: #000000;
    text-align: justify;
    padding: 10px;
    font-size: 20px;
    width: 250;
    height: 250;
}
h4 {
    background-color: rgb(136, 237, 255);
   color: #000000;
   text-align: justify;
   padding: 15px;
   font-size: 20px;
}

p{
    background-color: rgb(0, 0, 0);
   color: #ffffff;
   text-align: justify;
   padding: 10px;
   font-size: 15px;


}

nav {
    background-color: #6e4a59;
    text-align: center;
}

.clasa_div {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
}

footer {
    background-color: #a1a0a0;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 20px;
}

.subliniat {
    background-color: yellow;
    color: #000;
    font-weight: bold;
}

.lista {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    background-color: #857e8a;
}

.lista li {
    padding: 5px;
}


.lista>li>a:hover {
    color: red;
}

.retete-grid {
    display: grid;
    grid-template-areas: 
    "ret-ovaz-1 ret-budinca-1"
    "ret-clatita-1";
    grid-gap: 20px;
}
#ret-ovaz-1 {
    grid-area: ret-budinca-1;
    background-color: rgb(225, 210, 248);
    padding: 5;
    text-align: center;
}
#ret-budinca-1 {
    grid-area: ret-budinca-1;
}
#ret-clatita-1 {
    grid-area: ret-clatita-1;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.meniu-budinca,.meniu-ovaz,.meniu-clatita {
    box-shadow: rgb(0, 37, 107) 0px 5px;
    border-radius: 5px;
    padding: 0px 15px 0px ;
}